# FilmFinder

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmfinder/: MainActivity.kt
app/src/main/java/com/example/filmfinder/components/: MovieItem.kt  MovieList.kt  MovieScreen.kt  MoviesListScreen.kt  RatingComposable.kt
app/src/main/java/com/example/filmfinder/data/model/: Movie.kt
app/src/main/java/com/example/filmfinder/data/repository/: Repository.kt
app/src/main/java/com/example/filmfinder/data/retrofit/: MovieListResponse.kt  RetrofitInstance.kt  ServiceTMDB.kt
app/src/main/java/com/example/filmfinder/data/room/: MovieDAO.kt  MoviesDataBase.kt
app/src/main/java/com/example/filmfinder/model/: Movie.kt
app/src/main/java/com/example/filmfinder/navigation/: NavRoutes.kt
app/src/main/java/com/example/filmfinder/repository/: Repository.kt
app/src/main/java/com/example/filmfinder/retrofit/: Movie.kt  MovieResponse.kt  RetrofitInstance.kt  ServiceTMDB.kt
app/src/main/java/com/example/filmfinder/room/: MovieDAO.kt  MoviesDataBase.kt
app/src/main/java/com/example/filmfinder/ui/: MainActivity.kt
app/src/main/java/com/example/filmfinder/ui/components/: MovieItem.kt  MovieList.kt  MovieScreen.kt  MoviesListScreen.kt  RatingComposable.kt  SortDropDownMenu.kt
app/src/main/java/com/example/filmfinder/ui/viewmodel/: MovieListViewModel.kt  MovieListViewModelEvent.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/filmfinder/ui/viewmodel_list/: MovieListViewModel.kt  MovieListViewModelEvent.kt  MovieOrder.kt  MovieViewModelFactory.kt  OrderType.kt
app/src/main/java/com/example/filmfinder/ui/viewmodel_movie/: MovieViewModel.kt
app/src/main/java/com/example/filmfinder/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt  MoviesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
